<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="观《鬼物语》有感麻准枝说，催泪的方法，就是花上大量的篇幅让人们喜欢上一个角色，然后再让她消失。">
<meta property="og:type" content="article">
<meta property="og:title" content="firstBlog">
<meta property="og:url" content="http://yoursite.com/2020/07/15/firstBlog/index.html">
<meta property="og:site_name" content="Horizon">
<meta property="og:description" content="观《鬼物语》有感麻准枝说，催泪的方法，就是花上大量的篇幅让人们喜欢上一个角色，然后再让她消失。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T08:00:32.000Z">
<meta property="article:modified_time" content="2020-07-15T08:25:50.850Z">
<meta property="article:author" content="Horizon">
<meta property="article:tag" content="观感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/15/firstBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>firstBlog | Horizon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <script src="https://horizonsama.github.io/live2djs/autoload.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Horizon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/firstBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.jpg">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content="早安，万一见不到你们，就祝下午好，晚上好或者晚安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          firstBlog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-15 16:00:32 / 修改时间：16:25:50" itemprop="dateCreated datePublished" datetime="2020-07-15T16:00:32+08:00">2020-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">观感</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="观《鬼物语》有感"><a href="#观《鬼物语》有感" class="headerlink" title="观《鬼物语》有感"></a>观《鬼物语》有感</h1><p>麻准枝说，催泪的方法，就是花上大量的篇幅让人们喜欢上一个角色，然后再让她消失。</p>
<a id="more"></a>
<p>《鬼物语》还真是把这点做得非常好，而且，完全让我着了道。<br>虽然，小说是之前就看过的了。“哇，这真是物语系列目前为止最催泪的一节！”但是在动画版，这就更是发挥得淋漓尽致了。感谢下非常应景的BGM，还有加藤英美里那赞到飞起的绝佳演技，新房的高素质的作画，这些都是原著里所无法变现的东西。尤其是英美里的演技，点再多赞也不为过。<br>《鬼物语》可以看做是对八九寺真宵这个角色形象的一次升华，当然或许她在之前的故事里已经或多或少地变现出来了她的成熟而坚强的一面，但她的外表实在是欺骗了我们太多，以至于许多人总是把注意点摆在了她外表的“可爱和萌”上，往往忽略了她展现出来的人格魅力。同样也因为她的外表，我们更是忽略了八九寺真宵其实已经是个二十多岁的成熟的女青年了。要知道在日本的ACG作品里，十几岁少年少女拯救世界什么的根本就是家常便饭，二十岁以上的角色是非常少见的，一旦出现或许就是一种睿智的象征，而八九寺作为这种象征，在物语里除了万能的班长羽川和忍野一行人以外，八九寺的这种成熟，应该是最明显的。<br>但是八九寺所表现的，不只是成熟。<br>还有，那难以置信的坚强。<br>以及，她对历的，真挚的爱情。<br>可以想象吗，仿佛一个身患绝症行将就木的病人，不是别人在安慰着他，而是他在安慰他身边的亲朋好友。<br>所以西尾借了一个旁观者的口吻，对历说道：“实在是分不清你们到底哪边才是小孩子了。”<br>是啊，在这里彻底歇斯底里怒吼的历，和一旁虽然留着泪但是一直微笑着安慰他的八九寺比起来，实在是太孩子气了。<br>西尾说过，世界上根本没有让大家都幸福的方法，只有把一份不幸，分成若干小份，让大家一起来背负的办法。<br>西尾也说，他所写的故事，都是异端的故事。历这种烂好人，他希望大家都能获救，希望大家都能幸福，结果却把事情越弄越槽糕，就是一种典型的“异端”。<br>但是请别忘了，不幸的人在不幸的环境里获得一点点的幸福，这才是西尾故事的主题。<br>于是有了八九寺，她用她的成熟睿智与坚强，战胜了历无谋的热血冲动。<br>甚至当历说出了“让我和你一辈子迷路下去吧时”，八九寺依然可以含泪拒绝这个她所真爱的人。<br>当一个你爱的人紧紧地抓住你对你真心告白时，到底是要有多坚强才能拒绝他啊。<br>面对一面乐观的八九寺的态度，我甚至感觉到一股莫名的愤怒，于是向着她说道：<br>“为什么你会这么平静！？你——也许我看起来的确做了那样的事，但是我从没有过像你这种无所谓的想法。每次我都会想哭——其实就是一边哭一边战斗。为什么你会这样子，既没有不安，也没有不满呢——”<br>“说没有不安是骗人的……但是不满我倒是一点也没有。因为之前都过得很快乐。接卜来我会在天空之上静静地守护你的。”<br>历这里的话，或许也是我们读者想问的话吧。<br>为什么八九寺你就没有一点不满呢。<br>但是你却说道。<br>“这有什么不好呢，阿良良木哥哥。你就当就算我们离开，但其实还是在一起，就当心中的宝贵回忆永远不会消失，就当我永远会在你的身边，就当我们之间的羁绊永远不会断开，就当某天到了阿良良木哥哥有困难的时候，我一定会回来，这不就行了吗？”<br>“这种莫名其妙的事情你叫我怎么说服自己！”<br>不要开玩笑了！<br>说着，我甩开了八九寺的手。<br>然后，猛地从长椅上站起来——不管怎么样，八九寺总算是成功地让我放开手了。<br>啊啊，算了。<br>我输了。<br>不管怎么样，按我的口才来说，我是不可能输给这个少女的——但是不管嘴上怎么说，现实还是不会改变。<br>所以，算了——已经没关系了。<br>“算了吧，阿良良木哥哥。”<br>八九寺说道。<br>我没有回头，依旧背对着八九寺。<br>“跟阿良良木哥哥愉快地交谈的这三个月，已经足以补偿我独自一人迷路的这十一年了。”<br>与君三月，胜吾十载。<br>多么浪漫，又多么无情。<br>只有三个月，而已。<br>人去楼空，只留回忆。这到底是一种怎样的感觉，或许就是怀念到哭？<br>那已经不得而知了。<br>最后，还是拿原著里的结尾，来作为结束吧。<br>踏上归家的路。<br>已经再也不会遇到某个人的——归家之路。<br>啊啊，这么说来——我忽然想道。<br>这么说来，四个月前的那一天，跟八九寺分别的那一天，我没有说那句话。现在才发现这件事，我也实在有够没心没肺的。<br>也许现在说已经太迟了，但是，太迟这个理由并不是理由。我决定要在自己心里好好来一次了断。<br>我叫想起那个背着背囊、扎着双马尾的少女，总是充满活力的少女的身影——现在仿佛就在眼前的朋友那瘦小的身影，我开口了。<br>“再见了。”<br>八九寺真宵。<br>能够跟你相遇，我很幸福。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E6%84%9F/" rel="tag"># 观感</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观《鬼物语》有感"><span class="nav-number">1.</span> <span class="nav-text">观《鬼物语》有感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Horizon"
      src="/images/headpic.jpg">
  <p class="site-author-name" itemprop="name">Horizon</p>
  <div class="site-description" itemprop="description">早安，万一见不到你们，就祝下午好，晚上好或者晚安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
